PORT = 8080
JWT_EXPIRES_IN = "7d"
JWT_SECRET_KEY = 'Kaleshi_aurat'
MONGO_URI="mongodb+srv://nilkarpas:Debdut20kk@cluster0.rdukoi8.mongodb.net/?appName=Cluster0"

{
  "email": "john.doe@acmeretail.com",
  "password": "StrongPassword@123"
}
